import math

def area(r):
    '''Принимает число r, являющееся радиусом окружности, возвращает  произведение r на r на число пи, что является площадью окружности, при получении отрицательных значений возвращает False'''
    if r < 0:
        return False
    return math.pi * r * r

def perimeter(r):
    '''Принимает число r, являющееся радиусом окружности, возвращает произведение r на 2 на число пи, что является периметром (длинной) окружности, при получении отрицательных значений возвращает False'''
    if r < 0:
        return False
    return 2 * math.pi * r