def area(a, b):
    '''Принимает числа a и b, являющиеся сторонами прямоугольника, возвращает произведение a на b, что является площадью прямоугольника, при получении отрицательных значений возвращает False'''
    if (a < 0 or b < 0):
        return False
    return a * b

def perimeter(a, b):
    '''Принимает числа a и b, являющиеся сторонами прямоугольника, возвращает произведение 2 на сумму a и b, что является периметром прямоугольника, при получении отрицательных значений возвращает False'''
    if (a < 0 or b < 0):
        return False
    return 2 * (a + b)