def area(a):
    '''Принимает число a, являющееся стороной квадрата, возвращает произведение a на a, что является площадью квадрата, при получении отрицательных значений возвращает False'''
    if a < 0:
        return False
    return a * a

def perimeter(a):
    '''Принимает число a, являющееся стороной квадрата, возвращает произведение 4 на a, что является периметром квадрата, при получении отрицательных значений возвращает False'''
    if a < 0:
        return False
    return 4 * a