def area(a, h):
    '''Принимает a и h, являющиеся стороной и высотой треугольника соответственно, возвращает произведени a на h поделенное на 2, что является площадью треугольника, при получении отрицательных значений возвращает False'''
    if (a < 0 or h < 0):
        return False
    return a * h / 2

def perimeter(a, b, c):
    '''Принимает a, b и c, являющиеся сторонами треугольника, возвращает сумму a, b и c, что является периметром треугольника, при получении отрицательных значений возвращает False'''
    if (a < 0 or b < 0 or c < 0):
        return False
    return a + b + c